# kmztracker

./: .classpath  .gitignore  .project  AndroidManifest.xml  KmzTracker.launch  ProjectHome.md  build.gradle  gradle.properties  project.properties
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
example/: Example.kt  ProximityActivity.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  debug_main.xml
res/values/: strings.xml
src/com/mgjg/kmztracker/: LocationTracker.java  MainActivity.java
src/com/mgjg/kmztracker/cuesheet/: CueSheet.java
src/com/mgjg/kmztracker/cuesheet/parser/: CueSheetJsonParser.java  CueSheetKmlParser.java  CueSheetParser.java  CueSheetParserFactory.java  CueSheetXmlParser.java
src/com/mgjg/kmztracker/example/: Example.java
src/com/mgjg/kmztracker/map/: KmzTrackerApp.java  MapOverlayer.java  Placemark.java  RouteOverlay.java  RouteService.java
src/main/: AndroidManifest.xml
src/main/java/com/mgjg/kmztracker/: AppPreferences.java  AppPreferences.kt  AppResources.java  AppResources.kt  KmzTrackerApp.java  KmzTrackerApp.kt  LocationTracker.java  LocationTracker.kt  MainActivity.java  MainActivity.kt
src/main/java/com/mgjg/kmztracker/cuesheet/: CueSheet.java  CueSheet.kt  CueSheetService.java
src/main/java/com/mgjg/kmztracker/cuesheet/parser/: CueSheetGpxParser.java  CueSheetGpxParser.kt  CueSheetJsonParser.java  CueSheetJsonParser.kt  CueSheetKmlParser.java  CueSheetKmlParser.kt  CueSheetParser.java  CueSheetParser.kt  CueSheetParserFactory.java  CueSheetParserFactory.kt  CueSheetService.java  CueSheetService.kt  CueSheetXmlParser.java  CueSheetXmlParser.kt
src/main/java/com/mgjg/kmztracker/example/: Example.java  Example.kt  NotificationView.java  NotificationView.kt  ProximityActivity.java  ProximityActivity.kt
src/main/java/com/mgjg/kmztracker/map/: KmzTrackerApp.java  LocationOverlay.java  MapOverlayer.java  MapOverlayer.kt  NotificationView.kt  Placemark.java  Placemark.kt  ProximityActivity.java  ProximityActivity.kt  RouteOverlay.java  RouteOverlay.kt  RouteService.java  RouteService.kt
src/main/java/com/mgjg/kmztracker/preference/: MapPreferencesActivity.java  MapPreferencesActivity.kt  Preferences.java  Preferences.kt  TypedPreference.java  TypedPreference.kt
src/main/res/layout/: activity_main.xml  content_main.xml  debug_main.xml  notification.xml
src/main/res/menu/: activity_main.xml  activity_main_actions.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
