<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0R3CkgTVSWekEny8QEy7XXGAG8umiboRsasgeSQ"
    android:clickable="true" />
<!--  E3:6F:8A:33:8B:AB:89:26:82:DF:1A:7E:C3:AA:D0  -->
